[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_port = COM[3]
;monitor_speed = 2000000
;upload_speed = 2000000
;upload_port = 192.168.1.18
;upload_protocol = espota
;upload_flags =
;    --auth=admin
;    --port=3232
lib_deps = moononournation/GFX Library for Arduino@^1.3.8
           adafruit/Adafruit GFX Library@^1.11.8
           adafruit/Adafruit BusIO@^1.14.4